# Blogger-Android

app/: build.gradle
app/src/androidTest/java/me/hasini/bloggger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hasini/bloggger/: BaseActivity.java  Bloggger.java  TestActivity.java  ToolbarActivity.java
app/src/main/java/me/hasini/bloggger/BlogCategory/: BlogCategoryActivity.java
app/src/main/java/me/hasini/bloggger/BlogCategory/adapter/: BlogCategoryAdapter.java
app/src/main/java/me/hasini/bloggger/addBlogs/: AddBlogActivity.java
app/src/main/java/me/hasini/bloggger/addPost/: AddPostActivity.java
app/src/main/java/me/hasini/bloggger/editComment/: EditCommentActivity.java
app/src/main/java/me/hasini/bloggger/home/: BlogCategoryClickListner.java  HomeActivity.java
app/src/main/java/me/hasini/bloggger/login/: LoginActivity.java
app/src/main/java/me/hasini/bloggger/post/: PostActivity.java
app/src/main/java/me/hasini/bloggger/register/: RegistrationActivity.java
app/src/main/java/me/hasini/bloggger/selectedPost/: SelectedPostActivity.java
app/src/main/java/me/hasini/bloggger/splash/: SplashActivity.java
app/src/main/res/drawable/: blog_item_title_background.xml  home_item_title_background.xml  post_item_content_background.xml
app/src/main/res/layout/: activity_add_blog.xml  activity_add_post.xml  activity_blog_category.xml  activity_edit_comment.xml  activity_home.xml  activity_login.xml  activity_post.xml  activity_registration.xml  activity_selected_post.xml  activity_splash.xml  activity_test.xml  activity_toolbar.xml  item_blog.xml  item_blogcategory.xml  item_comment.xml  item_post.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/me/hasini/bloggger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
