<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_new_blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New blog"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <EditText
        android:layout_below="@+id/text_new_blog"
        android:id="@+id/add_blog_blog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Blog Title"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/text_add_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_blog_blog_title"
        android:text="Select a blog category"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        />

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_add_category" />

    <Button
        android:id="@+id/add_blog_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@+id/category_spinner"/>

    </RelativeLayout>
